name: Azure_Frontend_Git_Actions

on:
  push:
    branches:
      - main
    
      

jobs:
  auth:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Upload to Blob Storage
        uses: azure/CLI@v1
        with:
            inlineScript: |
              az storage blob upload-batch --overwrite --account-name getresumecounter12 --account-key ${{ secrets.AZURE_STORAGE_ACCOUNT_KEY }} -d '$web' -s frontend/
        

      - name: Purge CDN Endpoint
        uses: azure/CLI@v1
        with:
          inlineScript: |
            az cdn endpoint purge --content-paths "/*" --profile-name "CyberFlash" --name "CyberFlash" --resource-group "azureresume-rg"
      - name: Azure Logout
        run: |
          az logout
        if: always()
